# NoteyAvalonia

./: .gitignore  NoteyAvalonia.slnx  ProjectOverview.txt  README.md  create_project.ps1
NoteyAvalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoteyAvalonia.csproj  NoteyAvalonia.parcel  Program.cs  ProjectOverview.txt  app.manifest  create_project_overview.ps1  package-lock.json  package.json
NoteyAvalonia/Converters/: BooleanToFontWeightConverter.cs  DeadlineConverters.cs  IntComparisonConverters.cs  PriorityColorConverter.cs  StringNotEmptyConverter.cs
NoteyAvalonia/Models/: AppSettings.cs  Board.cs  BoardColumn.cs  NoteCard.cs
NoteyAvalonia/Services/: DataService.cs  EditHistoryService.cs  INavigationService.cs  NavigationService.cs  NoteFileService.cs  NoteyService.cs
NoteyAvalonia/Styles/: AppStyles.axaml
NoteyAvalonia/ViewModels/: BoardViewModel.cs  CreditsViewModel.cs  MainWindowViewModel.cs  NoteEditorViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
NoteyAvalonia/Views/: BoardView.axaml  BoardView.axaml.cs  CreditsView.axaml  CreditsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoteEditorView.axaml  NoteEditorView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
