{
    "GeneralSettings": {
        "NetProjectPath": "NoteyAvalonia.csproj",
        "ApplicationName": "NoteyAvalonia",
        "Version": "1.0.0",
        "PackageName": {
            "$type": "msbuild",
            "property": "AssemblyName"
        },
        "AssemblyName": {
            "$type": "msbuild",
            "property": "AssemblyName"
        }
    },
    "LinuxSettings": {
        "CreateBinSymlink": "True"
    },
    "Win32Settings": {
        "InstallerIcon": "Assets/NoteyDefault.png",
        "Company": "Greedman",
        "InstallerRequiresAdmin": "False",
        "IncludeUninstaller": "True"
    },
    "MacOsSettings": {
        "CreateBundle": true,
        "BundleIdentifier": "com.CompanyName.NoteyAvalonia",
        "SigningCredentialsType": "AdHoc"
    },
    "PublishSettings": {
        "PublishSingleFile": "True",
        "ExtraBuildProperties": {}
    }
}